

Screen {
    layout: grid;
    color: white;
    background: black;
    grid-gutter: 1;
    grid-size: 6 4;
}


.box {
    height: 1fr;
    width: 125;
    background: black;
    border: round #003049;
    border-title-background: white 5%;
    border-title-style: underline;
    content-align: left top;
    margin: 1 1 0 0;
    padding: 1;
}

.empty_box {
    border: dashed white 10%;
}

.empty_box > #epty-loading-indicator {
    color: lime;
}

#opts {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall darkgray;
    content-align: left top;
}

#gsh {
    column-span: 1;
    background: transparent;
    color: white;
    height: 1fr;
    border: solid white;
    content-align: center top;
    border-title-background: white 5%;
    border-title-style: underline;
}

#service-status {
    column-span: 3;
    row-span: 2;
    background: black;
    height: 1fr;
    border: solid goldenrod;
    content-align: center top;
    margin: 1 0 0 0;
}


#msc {
    layout: vertical;
    column-span: 1;
    background: white 10%;
    height: 1fr;
    width: 1fr;
    border: solid blue;
    content-align: center top;
    align: center top;
}

#msc > #loading-indicator {
    color: black;
    border: none white;
    width: auto;
    height: auto;
}

Header {
    dock: top;
    height: 5;
    content-align: center middle;
    border: tall white;
    background: white 5%;
    color: white;
}

Footer {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: tall darkgray;
    background: white 5%;
    color: auto;
}

Horizontal {
    layout: grid;
    box-sizing: content-box;
    grid-size: 5;
    grid-gutter: 1 2;
    grid-rows: 1fr;
    grid-columns: 1fr;
    column-span: 3;
    width: 1fr;
    height: 1fr;
    background: black;
    border: tall white;
    content-align: center middle;
    margin: 1 1 0 1;
    padding: 1;
}

Button {
    color: auto;
    margin: 0;
    box-sizing: content-box;
    width: 25;
    border: round blue;
    padding: 0;
}


.button:hover {
    text-style: bold;
}


#but01 {
    margin: 0 0;
}

#output {
    border: dashed #ff00ff;
    column-span: 4;
    height: 10;
    padding: 1;
    background: firebrick;
    color: white;
}

.title {
    text-style: underline;
    color: #ff00ff;
    column-span: 4;
}

ClockWidget {
    align: center middle;
    content-align: center middle;
    column-span: 4;
    height: 100%;
    background: black;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    border: none yellow;
}

#clockface {
     border: solid firebrick;
     align: left middle;
     content-align: center middle;
     background: black;
     column-span: 1;
     height: 1fr;
     width: 100%;
     color: firebrick;
     padding: 0;
     margin: 1 0 0 0;
     box-sizing: content-box;
}

#clock {
     align: center middle;
     content-align: center middle;
     color: white;
     background: black;
     border: none white;
     column-span: 2;
     width: auto;
     height: auto;
     margin: 0;
     padding: 0;
     box-sizing: content-box;
}

#Vertical {
     background: green;
     color: cyan;
}



#figletbox {
     color: red;
     layout: grid;
     column-span: 3;
     grid-size: 2;
     grid-rows: 15;
     grid-columns: 1fr;
     width: 110;
     height: 5;
     color: red;
     align: center top;
     background: white 10%;
     box-sizing: content-box;
     border: double white;
     padding: 0 0 0 5;
     margin: 5 0 0 -40;

}


# The box containing the figlet and about text
#about-box {
     color: red;
     layout: grid;
     column-span: 3;
     grid-size: 2;
     grid-rows: 15;
     grid-columns: 1fr;
     width: 110;
     height: 5;
     color: red;
     align: center top;
     background: white 10%;
     box-sizing: content-box;
     border: double white;
     padding: 0 0 0 5;
     margin: 5 0 0 -40;

}

# Text that the figlet is displaying
.figlet-text {
     border: dashed red;
     background: gray;
     layout: grid;
     grid-size: 2 2;
     grid-rows: 3;
     grid-columns: 3;
     column-span: 2;
     height: 15;
     width: 1fr;
     box-sizing: content-box;
     align: right top;
     margin: 3;
     padding: 1;
     color: black;
}

# The regular text below the figlet
.about-text {
     layout: grid;
     grid-size: 3 3;
     grid-rows: 15;
     grid-columns: 2;
     column-span: 2;
     height: 5;
     width: 109;
     row-span: 1;
     padding: 1;
     border: thick green;
     color: red;
     background: royalblue;
     box-sizing: content-box;
     align: right top;

}

SplashScreen {
     align: center middle;
     content-align: center middle;
}

#figlet1 {
     column-span: 5;
     width:  85%;
     height: 40%;
     align: center top;
     background: black;
     box-sizing: content-box;
     border: none white;
     padding: 0;
     margin:  0;

}

#splash-text {
     content-align: center middle;
     align: center bottom;
     border: round red;
     margin: 0;
     padding: 0;
     height: auto;
     width: auto;
     column-span: 4;
     row-span: 3;
     margin: 0 2 0 0;
     padding: 0 1 2 35;
}

#splash-stack {
     layout: grid;
     grid-size: 4;
     content-align: center top;
     height: 50%;
     width: 70%;
     grid-rows: 3fr;
     grid-columns: 1fr;
     align: center middle;
     column-span: 4;
     row-span: 5;
     border: round blue;
}


.compact-table {
    height: auto;
    max-height: 10;
}

DataTable > .datatable--header > .datatable--header-cell

/* Custom table style */
ServiceStatusWidget > DataTable {
    /* Basic styling */
    background: transparent;
    border: round $primary;
    padding: 0;


    /* Header */
ServiceStatusWidget    > .datatable--header {
        background: $primary;
        color: $text;
        text-style: bold italic;
    }

    /* Cells */
ServiceStatusWidget  > .datatable--cell {
        padding: 0 1;
    }


    /* Hover effects */
ServiceStatusWidget   > .datatable--hover {
        background: $accent 10%;
    }
}

/* Apply to tables with specific classes */
DataTable.small-table {
    width: 50%;
    height: 10;
}

#DataTable {
    background: transparent;
}

#DataTable > .datatable--corner {
    background: $primary;
    color: $text;
}

#DataTable > .datatable--scrollbar {
    background: $panel;
}

#DataTable > .datatable--scrollbar-thumb {
    background: $primary;
}

/* Hover effects */
#DataTable > .datatable--hover {
    background: $accent 20%;
}

/* Selected row/cell */
#DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

/* All cells */
#DataTable > .datatable--cell {
    padding: 0 1;
}

#DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
    border-bottom: heavy $secondary;
}

#DataTable > .datatable--header-cell {
    padding: 0 2;
}
/*
#DataTable {
    zebra_stripes: True;
    zebra_color: $accent 50%;
}
*/
/* Target the entire table */
#DataTable {
    background: $surface;
    color: $text;
    border: tall $primary;
    padding: 1;
}
