
Screen {
    layout: grid;
    color: white;
    background: #000020;
    grid-gutter: 1;
    grid-size: 6 4;
}

.box {
    height: 1fr;
    width: 125;
    background: black;
    border: round #003049;
    border-title-background: white 5%;
    border-title-style: underline;
    content-align: left top;
    margin: 1 1 0 0;
    padding: 1;
}

.empty_box {
    border: dashed white 10%;
    background: transparent;
}

.empty_box > #epty-loading-indicator {
    color: lime;
}

#opts {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall darkgray;
    content-align: left top;
}

#gsh {
    column-span: 1;
    background: transparent;
    color: white;
    height: 1fr;
    border: hkey white;
    content-align: center top;
    border-title-background: white 5%;
    border-title-style: underline;
}

#gsh > .healthrule {
    color: red;
}


#service-status {
    column-span: 3;
    height: 100%;
    background: black;
    border: tall white;
    content-align: center middle;
    margin: 1 0 0 0;
}

#service-status1 {
    column-span: 3;
    height: 100%;
    row-span: 4;
    background: black;
    border: tall white;
    content-align: center middle;
    margin: 1 0 1 0;
}

#msc {
    layout: vertical;
    column-span: 1;
    background: black;
    height: 1fr;
    width: 1fr;
    border: solid blue;
    content-align: center middle;
    align: center middle;
    margin: 1 0 0 0;
    visibility: visible;
}

#mscbox {
    content-align: center middle;
}

#msc > #mscruletop {}
#msc > #mscrulebot {}

#msc > #loading-indicator {
    color: goldenrod;
    width: auto;
    background: black;
    height: auto;
    align: right middle;
    content-align: right middle;
    padding: 0;
    margin: 0 1 0 2;
}

#msc > #loading-indicator1 {
    color: royalblue;
    width: auto;
    background: black;
    height: auto;
    align: center middle;
    content-align: left top;
    padding: 0;
    margin: 0 1 0 12;
}

#msc > #loading-indicator2 {
    color: lime;
    width: auto;
    background: black;
    height: auto;
    align: center middle;
    content-align: center middle;
    padding: 0;
    margin: 0 1 0 22;
}

Header {
    dock: top;
    height: 5;
    content-align: center middle;
    align: center middle;
    border: heavy white;
    color: black;
}

Header > HeaderClock {
    color: white;
    text-style: bold;
    background: transparent;
    border: round white;
    width: 12;
    align: center middle;
    content-align: center middle;
}

Header > HeaderTitle {
    color: white;
    width: auto;
    text-style: bold;
    background: black;
    border: hkey black;
    height: 3;
    align: center middle;
    content-align: center middle;
}

Footer {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: tall darkgray;
    background: black;
    color: auto;
}

Horizontal {
    layout: grid;
    align: center middle;
    box-sizing: content-box;
    grid-size: 5;
    grid-gutter: 0;
    grid-rows: 1fr;
    grid-columns: 1fr;
    column-span: 3;
    width: 1fr;
    height: 1fr;
    background: black;
    border: heavy white;
    content-align: center middle;
    margin: 0;
    padding: 0;
}

#buttontabs {
    dock: top;
    border: none;
    height: 2;
    width: 100%;
    align-horizontal: center;
    background: darkred;
    color: black;
}

#tabs-list {
    dock: top;
    background: darkred;
    border: none;

}


#buttontabs > Label {
    color: white;
}

Button {
    color: black;
    content-align: center middle;
    align: center middle;
    margin: 1 0 0 0;
    height: auto;
    box-sizing: border-box;
    width: 28;
    border: solid black;
    padding: 0;
}

.button:hover {
    text-style: bold;
    color: red;
}

#output {
    border: dashed #ff00ff;
    column-span: 4;
    height: 10;
    padding: 1;
    background: firebrick;
    color: white;
}

.title {
    text-style: underline;
    color: #ff00ff;
    column-span: 4;
}

ClockWidget {
    align: center middle;
    content-align: center middle;
    column-span: 1;
    height: auto;
    background: blue 30%;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    border: none yellow;
}

#clockface {
    border: solid firebrick;
    align: center middle;
    content-align: center middle;
    background: black;
    column-span: 1;
    height: 1fr;
    width: 100%;
    color: firebrick;
    padding: 0;
    margin: 1 0 0 0;
    box-sizing: content-box;
}

#clock {
    align: center middle;
    content-align: center middle;
    color: white;
    border: none white;
    column-span: 1;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

#Vertical {
    background: green;
    color: cyan;
}

#figletbox {
    layout: grid;
    column-span: 3;
    grid-size: 2;
    grid-rows: 15;
    grid-columns: 1fr;
    width: 110;
    height: 5;
    align: center top;
    background: white 10%;
    box-sizing: content-box;
    border: double white;
    padding: 0 0 0 5;
    margin: 5 0 0 -40;
    color: red;
}

#about-box {
    /* The box containing the figlet and about text */
    layout: grid;
    column-span: 3;
    grid-size: 2;
    grid-rows: 15;
    grid-columns: 1fr;
    width: 110;
    height: 5;
    align: center top;
    background: white 10%;
    box-sizing: content-box;
    border: double white;
    padding: 0 0 0 5;
    margin: 5 0 0 -40;
    color: red;
}

.figlet-text {
    border: dashed red;
    background: gray;
    layout: grid;
    grid-size: 2 2;
    grid-rows: 3;
    grid-columns: 3;
    column-span: 2;
    height: 15;
    width: 1fr;
    box-sizing: content-box;
    align: right top;
    margin: 3;
    padding: 1;
    color: black;
}

.about-text {
    layout: grid;
    grid-size: 3 3;
    grid-rows: 15;
    grid-columns: 2;
    column-span: 2;
    height: 5;
    width: 109;
    row-span: 1;
    padding: 1;
    border: thick green;
    color: red;
    background: royalblue;
    box-sizing: content-box;
    align: right top;
}

SplashScreen {
    align: center middle;
    content-align: center middle;
}

#figlet1 {
    column-span: 5;
    width: 85%;
    height: 40%;
    align: center top;
    background: black;
    box-sizing: content-box;
    border: none white;
    padding: 0;
    margin: 0;
}

#splash-text {
    content-align: center middle;
    align: center bottom;
    border: round red;
    margin: 0 2 0 0;
    padding: 0 1 2 35;
    height: auto;
    width: auto;
    column-span: 4;
    row-span: 3;
}

#splash-stack {
    layout: grid;
    grid-size: 4;
    content-align: center top;
    height: 50%;
    width: 70%;
    grid-rows: 3fr;
    grid-columns: 1fr;
    align: center middle;
    column-span: 4;
    row-span: 5;
    border: round blue;
}

.compact-table {
    height: auto;
    max-height: 10;
}

ServiceStatusWidget > DataTable {
    background: transparent;
    border: round $primary;
    padding: 0;
}

ServiceStatusWidget > .datatable--header {
    background: $primary;
    color: $text;
}

ServiceStatusWidget > .datatable--cell {
    padding: 0 1;
}

ServiceStatusWidget > .datatable--hover {
    background: $accent 20%;
}

DataTable.small-table {
    width: 50%;
    height: 10;
}

#DataTable {
    background: $surface;
    color: $text;
    border: tall #003049;
    padding: 1;
}

#DataTable > .datatable--corner {
    background: $primary;
    color: $text;
}

#DataTable > .datatable--scrollbar {
    background: $panel;
}

#DataTable > .datatable--scrollbar-thumb {
    background: $primary;
}

#DataTable > .datatable--hover {
    background: $accent 20%;
}

#DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

#DataTable > .datatable--cell {
    padding: 0 1;
}

#DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
    border-bottom: heavy $secondary;
}

#DataTable > .datatable--header-cell {
    padding: 0 2;
}
