

Screen {
    layout: grid;
    background: black;
    grid-gutter: 1;
    grid-size: 6 4;
}

.box {
    height: 1fr;
    width: 1fr;
    background: black;
    border: round #003049;
    border-title-background: white 5%;
    border-title-style: underline;
    content-align: left top;
    margin: 1 1 0 0;
    padding: 1;
}

.empty_box {
    border: dashed white 5%;
}

#opts {
    column-span: 1;
    background: cyan 10%;
    height: 1fr;
    border: round darkgray;
    content-align: center top;
}

#gsh {
    column-span: 2;
    background: darkgoldenrod 50%;
    height: 1fr;
    border: round darkgray;
    content-align: center top;
}

#alrt {
    column-span: 2;
    background: firebrick 30%;
    height: 1fr;
    border: round darkgray;
    content-align: center top;
}

#msc {
    column-span: 2;
    background: midnightblue 90%;
    height: 1fr;
    border: round darkgray;
    content-align: center top;
}

Header {
    dock: top;
    height: 5;
    content-align: center middle;
    border: tall darkgray;
    background: black;
    color: white;
}

Footer {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: tall darkgray;
    background: black;
    color: white;
}

Horizontal {
    layout: grid;
    grid-size: 9;
    grid-gutter: 0;
    grid-rows: 1fr;
    grid-columns: 1fr;
    column-span: 7;
    width: 1fr;
    height: 1fr;
    background: black;
    border: wide silver 50%;
    content-align: center middle;
    margin: 0 1 1 1;
}

Button {
    color: auto;
    margin: 1 1;
    width: 30;
    border: outer blue 50%;
    padding: 0;
}

.button {
    margin: 0 1;
}

.button:hover {
    text-style: bold;
}

#output {
    border: heavy #ff00ff;
    column-span: 4;
    height: 10;
    padding: 1;
    background: #2a2a2a;
}

.title {
    text-style: bold;
    color: #ff00ff;
    column-span: 4;
}
