

Screen {
    layout: grid;
    background: black;
    grid-gutter: 1;
    grid-size: 6 4;
}

.box {
    height: 1fr;
    width: 125;
    background: black;
    border: round #003049;
    border-title-background: white 5%;
    border-title-style: underline;
    content-align: left top;
    margin: 1 1 0 0;
    padding: 1;
}

.empty_box {
    border: dashed white 10%;
}

#opts {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall darkgray;
    content-align: left top;
}

#gsh {
    column-span: 2;
    background: transparent;
    color: white;
    height: 1fr;
    border: tall white;
    content-align: center top;
    border-title-background: white 5%;
    border-title-style: underline;
}

#alrt {
    column-span: 2;
    background: transparent;
    height: 1fr;
    border: tall white;
    content-align: center top;
}

#msc {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall white;
    content-align: center top;
}

Header {
    dock: top;
    height: 5;
    content-align: center middle;
    border: tall white;
    background: white 5%;
    color: white;
}

Footer {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: tall darkgray;
    background: white 5%;
    color: auto;
}

Horizontal {
    layout: grid;
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 1fr;
    grid-columns: 1fr;
    column-span: 2;
    width: 1fr;
    height: 1fr;
    background: black;
    border: heavy white;
    content-align: center middle;
    margin: 1;
    padding: 1;
}

Button {
    color: auto;
    margin: 0 1;
    width: 20;
    border: outer blue;
    padding: 0;
}

.button {
    margin: 0 1;
}

.button:hover {
    text-style: bold;
}

#output {
    border: dashed #ff00ff;
    column-span: 4;
    height: 10;
    padding: 1;
    background: #2a2a2a;
}

.title {
    text-style: bold;
    color: #ff00ff;
    column-span: 4;
}

ClockWidget {
    align: center middle;
    column-span: 3;
    height: 1fr;
    background: black;
    width: 100%;
    margin: 1;
    padding: 1;
}

#clockface {
     border: outer white;
     align: center middle;
     background: #444444;
     column-span: 1;
     height: 1fr;
     color: firebrick;
     width: 100%;
     padding: 1 0 0 0;
}

#clock {
     align: center middle;
     border: tall grey;
     column-span: 1;
     width: 100%;
}
