

Screen {
    layout: grid;
    color: white;
    background: black;
    grid-gutter: 1;
    grid-size: 6 4;
}


.box {
    height: 1fr;
    width: 125;
    background: black;
    border: round #003049;
    border-title-background: white 5%;
    border-title-style: underline;
    content-align: left top;
    margin: 1 1 0 0;
    padding: 1;
}

.empty_box {
    border: dashed white 10%;
}

#opts {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall darkgray;
    content-align: left top;
}

#gsh {
    column-span: 2;
    background: transparent;
    color: white;
    height: 1fr;
    border: tall white;
    content-align: center top;
    border-title-background: white 5%;
    border-title-style: underline;
}

#alrt {
    column-span: 2;
    background: transparent;
    height: 1fr;
    border: tall white;
    content-align: center top;
}

#msc {
    column-span: 1;
    background: transparent;
    height: 1fr;
    border: tall white;
    content-align: center top;
}

Header {
    dock: top;
    height: 5;
    content-align: center middle;
    border: tall white;
    background: white 5%;
    color: white;
}

Footer {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: tall darkgray;
    background: white 5%;
    color: auto;
}

Horizontal {
    layout: grid;
    box-sizing: content-box;
    grid-size: 4;
    grid-gutter: 1;
    grid-rows: 1fr;
    grid-columns: 1fr;
    column-span: 2;
    width: 1fr;
    height: 1fr;
    background: black;
    border: outer white;
    content-align: center middle;
    margin: 0;
    padding: 0 0 0 0;
}

Button {
    color: auto;
    margin: 0;
    box-sizing: content-box;
    width: 20;
    border: outer blue;
    padding: 0;
}

.button {
    margin: 0 1;
}

.button:hover {
    text-style: bold;
}

#output {
    border: dashed #ff00ff;
    column-span: 4;
    height: 10;
    padding: 1;
    background: #2a2a2a;
}

.title {
    text-style: bold;
    color: #ff00ff;
    column-span: 4;
}

ClockWidget {
    layout: grid;
    grid-size: 2;
    grid-rows: 1fr;
    grid-columns: 1fr;
    align: center middle;
    content-align: center middle;
    column-span: 2;
    height: 100%;
    background: blue;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    border: double yellow;
}

#clockface {
     border: none white;
     align: left middle;
     content-align: center middle;
     background: black;
     column-span: 2;
     height: 1fr;
     color: firebrick;
     width: 100%;
     padding: 0;
     margin: 1;
     box-sizing: content-box;
}

#clock {
     align: center middle;
     content-align: center middle;
     color: white;
     background: black;
     border: double white;
     column-span: 2;
     width: 80%;
     height: auto;
     margin: 0 0 0 0;
     padding: 0 0 0 0;
     box-sizing: content-box;
}

#Vertical {
     background: green;
     color: cyan;
}



#figletbox {
     color: red;
     layout: grid;
     column-span: 3;
     grid-size: 2;
     grid-rows: 15;
     grid-columns: 1fr;
     width: 110;
     height: 5;
     color: red;
     align: center top;
     background: white 10%;
     box-sizing: content-box;
     border: double white;
     padding: 0 0 0 5;
     margin: 5 0 0 -40;

}

.figlet1 {
     layout: grid;
     column-span: 3;
     grid-size: 2;
     grid-rows: 5;
     grid-columns: 1fr;
     width: 110;
     height: 5;
     align: center top;
     background: white;
     box-sizing: content-box;
     border: double white;
     padding: 0 0 0 5;
     margin: 5 0 0 0;

}

# The box containing the figlet and about text
#about-box {
     color: red;
     layout: grid;
     column-span: 3;
     grid-size: 2;
     grid-rows: 15;
     grid-columns: 1fr;
     width: 110;
     height: 5;
     color: red;
     align: center top;
     background: white 10%;
     box-sizing: content-box;
     border: double white;
     padding: 0 0 0 5;
     margin: 5 0 0 -40;

}

# Text that the figlet is displaying
.figlet-text {
     border: dashed red;
     background: gray;
     layout: grid;
     grid-size: 2 2;
     grid-rows: 3;
     grid-columns: 3;
     column-span: 2;
     height: 15;
     width: 1fr;
     box-sizing: content-box;
     align: right top;
     margin: 3;
     padding: 1;
     color: black;
}

# The regular text below the figlet
.about-text {
     layout: grid;
     grid-size: 3 3;
     grid-rows: 15;
     grid-columns: 2;
     column-span: 2;
     height: 5;
     width: 109;
     row-span: 1;
     padding: 1;
     border: thick green;
     color: red;
     background: royalblue;
     box-sizing: content-box;
     align: right top;

}

abtfigbox {
     border: heavy blue;
     color: white;
}

abttext {
     border: double green;
     color: white;
}

abtfiglet {
     border: wide yellow
     color: white;
}